example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/match_info_associations_spec.rb[1:1:1]       | passed | 0.11057 seconds |
./spec/models/match_info_associations_spec.rb[1:1:2]       | passed | 0.00664 seconds |
./spec/models/match_info_associations_spec.rb[1:1:3]       | passed | 0.00633 seconds |
./spec/models/match_info_associations_spec.rb[1:1:4]       | passed | 0.03081 seconds |
./spec/models/match_info_associations_spec.rb[1:1:5]       | passed | 0.0241 seconds  |
./spec/models/match_info_batting_score_data_spec.rb[1:1:1] | passed | 0.2048 seconds  |
./spec/models/match_info_spec.rb[1:1:1]                    | passed | 0.00679 seconds |
./spec/models/match_info_spec.rb[1:1:2]                    | passed | 0.00678 seconds |
./spec/models/match_info_spec.rb[1:1:3]                    | passed | 0.00842 seconds |
./spec/models/match_info_spec.rb[1:1:4]                    | passed | 0.00793 seconds |
./spec/models/match_info_spec.rb[1:1:5]                    | passed | 0.00708 seconds |
./spec/models/match_info_spec.rb[1:1:6]                    | passed | 0.00815 seconds |
./spec/models/match_info_update_advice_spec.rb[1:1:1]      | passed | 0.23887 seconds |
./spec/models/match_info_update_advice_spec.rb[1:1:2]      | passed | 0.27648 seconds |
./spec/models/user_associations_spec.rb[1:1:1]             | passed | 0.00645 seconds |
./spec/models/user_authentication_spec.rb[1:1:1]           | passed | 0.18667 seconds |
./spec/models/user_authentication_spec.rb[1:1:2]           | passed | 0.19024 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.06878 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.11579 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.07002 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.17491 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.4309 seconds  |
./spec/models/user_spec.rb[1:1:6]                          | passed | 0.06851 seconds |
./spec/models/user_spec.rb[1:1:7]                          | passed | 0.13675 seconds |
