example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/match_info_associations_spec.rb[1:1:1]       | passed | 0.00677 seconds |
./spec/models/match_info_associations_spec.rb[1:1:2]       | passed | 0.03683 seconds |
./spec/models/match_info_associations_spec.rb[1:1:3]       | passed | 0.00776 seconds |
./spec/models/match_info_associations_spec.rb[1:1:4]       | passed | 0.12927 seconds |
./spec/models/match_info_associations_spec.rb[1:1:5]       | passed | 0.01858 seconds |
./spec/models/match_info_batting_score_data_spec.rb[1:1:1] | passed | 0.27535 seconds |
./spec/models/match_info_spec.rb[1:1:1]                    | passed | 0.00711 seconds |
./spec/models/match_info_spec.rb[1:1:2]                    | passed | 0.00759 seconds |
./spec/models/match_info_spec.rb[1:1:3]                    | passed | 0.01122 seconds |
./spec/models/match_info_spec.rb[1:1:4]                    | passed | 0.00868 seconds |
./spec/models/match_info_spec.rb[1:1:5]                    | passed | 0.00711 seconds |
./spec/models/match_info_spec.rb[1:1:6]                    | passed | 0.0068 seconds  |
./spec/models/match_info_update_advice_spec.rb[1:1:1]      | passed | 0.12662 seconds |
./spec/models/match_info_update_advice_spec.rb[1:1:2]      | passed | 0.15076 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.15115 seconds |
